\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{Capa}{{}{1}{}{Doc-Start}{}}
\@setckpt{./include/CAPALABSISREPORT2}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{enumitemi}{0}
\setcounter{enumitemii}{0}
\setcounter{enumitemiii}{0}
\setcounter{enumitemiv}{0}
\setcounter{enumitemv}{0}
\setcounter{enumitemvi}{0}
\setcounter{enumitemvii}{0}
\setcounter{enumitemviii}{0}
\setcounter{enumitemix}{0}
\setcounter{enumitemx}{0}
\setcounter{enumitemxi}{0}
\setcounter{enumitemxii}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{notation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
